<?php

return array (
  'featuredDeals' => 'Ofertas destacadas',
  'chooseYourCategory' => 'Elige tu categoría',
  'selectBookingDateAndTime' => 'Seleccionar fecha y hora de reserva',
  'sun' => 'Sun',
  'mon' => 'Mon',
  'tue' => 'Tue',
  'wed' => 'Wed',
  'thu' => 'Thu',
  'fri' => 'Fri',
  'sat' => 'Sat',
  'sat' => 'Sat',
  'su' => 'Su',
  'mo' => 'Mo',
  'tu' => 'Tu',
  'we' => 'We',
  'th' => 'Th',
  'fr' => 'Fr',
  'sa' => 'Sa',
  'january' => 'January',
  'february' => 'February',
  'march' => 'March',
  'april' => 'Abril',
  'may' => 'May',
  'june' => 'June',
  'july' => 'July',
  'august' => 'August',
  'september' => 'September',
  'october' => 'October',
  'november' => 'November',
  'december' => 'December',
  'jan' => 'Jan',
  'feb' => 'Feb',
  'mar' => 'Mar',
  'apr' => 'Apr',
  'may' => 'May',
  'jun' => 'Jun',
  'jul' => 'Jul',
  'aug' => 'Aug',
  'sep' => 'Sep',
  'oct' => 'Oct',
  'nov' => 'Nov',
  'dec' => 'Dec',
);
